<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>お絵かきの海　入室</title>
  <link rel="stylesheet" type="text/css" href="index.css"/>

</head>
<body>
  <div class="title">
    <img src="./material/image/logo.png"></img>
    <div class="inputParent">
        名前を入力してください<br>
        <input id="name" class="input" type="text" name="name" size="20" maxlength="20" value="">
        <input id="start" class="input" type="button" value="Start"><br>
        <span id="notice"></span>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
